USE_LATITUDE=true
# API_URL=https://api.latitude.io
# API_URL=https://latitude-api-staging.herokuapp.com
API_URL=http://localhost:8000
EXTEND_ESLINT=true
PORT=8001
CREATOR_TOOLS_DB_URL=
PGUSER=thoth 
PGHOST=localhost
PGPASSWORD=thoth_default_pw 
PGDATABASE=thoth 
PGPORT=5432